<html>
    <head>
        <style>
            body {
                background-color: #000;
            }

            h1 {
                background-color: red;
            }
            h2 {
                background-color: orange;
            }
            h3 {
                background-color: yellow;
            }
            h4 {
                background-color: #0f0;
            }
            h5 {
                background-color: rgb(0, 0, 255);
            }
            h6 {
                background-color: blueviolet;
            }
            p {
                background-color: purple;
            }

        </style>

    </head>

     <body>
         <h1>Heading 1</h1>
         <h2>Heading 2</h2>
         <h3>Heading 3</h3>
         <h4>Heading 4</h4>
         <h5>Heading 5</h5>
         <h6>Heading 6</h6>
         <p>Heading 7</p>

    </body>


</html>