<html>
    <head>
        <style>
            h1 {
                color: #ccc;
                background-color: blue;
            }
            h2{
                color: #00ff00;
                background-color: rgb(100, 200, 250)

            }
            h3 {
                color: #232323;
                background-color: rgba(255, 0,0, 0.4)
            }
            h4 {
                color: #cdaa00;
                background-color: #000000;
            }
            h5 {
                color: #ff00ff;
                background-color: yellow;
            }
            h6 {
                color: #ffff00;
                background-color: green;
            }



        </style>



    </head>
    <body>
        <h1> heading 1</h1>
        <h2><em>heading 2</em></h2>
        <h3><strong>heading 3</strong></h3>
        <h4>heading 4</h4>
        <h5><del>heading 5</del></h5>
        <h6>heading 6</h6>
    </body>
</html>